!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.2	//
cpo	h:\wenzhil\.vim\projects\cd-cat.vim	/^let &cpo=s:cpo_save$/;"	variable	line:409
cpo_save	h:\wenzhil\.vim\projects\cd-cat.vim	/^let s:cpo_save=&cpo$/;"	variable	line:2
l	h:\wenzhil\.vim\projects\cd-cat.vim	/^let s:l = 10 - ((0 * winheight(0) + 10) \/ 21)$/;"	variable	line:638
l	h:\wenzhil\.vim\projects\cd-cat.vim	/^let s:l = 61 - ((27 * winheight(0) + 11) \/ 23)$/;"	variable	line:554
so	h:\wenzhil\.vim\projects\cd-cat.vim	/^let &so = s:so_save | let &siso = s:siso_save$/;"	variable	line:651
so_save	h:\wenzhil\.vim\projects\cd-cat.vim	/^let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0$/;"	variable	line:433
sx	h:\wenzhil\.vim\projects\cd-cat.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	variable	line:647
this_session	h:\wenzhil\.vim\projects\cd-cat.vim	/^let v:this_session=expand("<sfile>:p")$/;"	variable	line:434
