!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.2.2	//
cpo	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let &cpo=s:cpo_save$/;"	variable	line:449
cpo_save	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let s:cpo_save=&cpo$/;"	variable	line:2
l	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let s:l = 2 - ((1 * winheight(0) + 28) \/ 57)$/;"	variable	line:570
so	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let &so = s:so_save | let &siso = s:siso_save$/;"	variable	line:581
so_save	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0$/;"	variable	line:475
sx	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	variable	line:577
this_session	/home/wenzhil/.vim/projects/mheg-ssf.vim	/^let v:this_session=expand("<sfile>:p")$/;"	variable	line:476
